// file: package.json  (only the new/changed parts; keep your deps)
{
  "name": "instructorconnect-marketplace",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "prisma:fix": "pnpm config set ignore-scripts false && pnpm approve-builds @prisma/client prisma @prisma/engines && pnpm rebuild @prisma/client prisma @prisma/engines && prisma generate"
  },
  "pnpm": {
    "allowedBuiltDependencies": [
      "@prisma/client",
      "prisma",
      "@prisma/engines",
      "aws-sdk"
    ]
  }
}
